{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tuloki/tsconfig/tsconfig.nextjs.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "#core/*": ["../../packages/core/*"]
    }
  },
  "include": ["./src/**/*", "./*.*js", "./*.*ts", ".next/types/**/*.*ts", ".next/types/**/*.ts"],
  "exclude": ["**/node_modules/**/*"]
}
